@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800");

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
}

input {
	font-family: 'Open Sans', sans-serif;
}

strong {
	font-weight: 600;
}

html,
body {
	width: 100%;
	padding: 0;
	margin: 0;
}

.wrapper {
	width: 100%;
	position: relative;
	margin: 0;
	font-size: 13px;
	line-height: 16px;
}


.send-icon img {
	width: 21px;
	height: 21px;
}

.chatbot {
	position: fixed;
	bottom: 0;
	width: 100%;
	max-width: 426px;
	right: 20px;
	top: auto;
	font-family: 'Open Sans', sans-serif !important;
	z-index: 5;
}

.chatbot.chatbot--closed {
	top: auto;
	width: 100%;
	transition: top 0.1s linear;
}

.chatbot.chatbot--closed .minimize-icon {
	display: none;
}

.chatbot.chatbot--closed .exit-icon {
	display: none;
}

.chatbot__header {
	color: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	position: relative;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	background-image: linear-gradient(279deg, #0095d9, #0060df);
	;
	height: 54px;
	padding: 0 20px;
	width: 100%;
	font-size: 18px;
	cursor: pointer;
	-webkit-transition: background-color 0.2s ease;
	transition: background-color 0.2s ease;
}

.minimize-icon {
	position: absolute;
	right: 15%;
	top: 20%;
}

.chatbot__header p {
	margin-right: 20px;
}

.welcome-image {
	display: block;
	text-align: center;
	background: #d8ecf3;
	padding-top: 12px;
	margin: -10px;
	margin-bottom: 10px;
	border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

	.welcome-image img {
		display: block;
		margin: 0px auto;
	}

.chatbot__close-button {
	fill: #fff;
}

.chatbot__close-button.icon-speech {
	width: 20px;
	display: none;
}

.chatbot--closed .chatbot__close-button.icon-speech {
	display: block;
}

.chatbot__close-button.icon-close {
	width: 14px;
}

.chatbot--closed .chatbot__close-button.icon-close {
	display: none;
}

.chatbot__message-window {
	height: 520px;
	background-image: url('../images/SBIcard_chatbot_BGd.png');
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
	overflow-y: auto;
}

.chatbot__message-window::-webkit-scrollbar {
	display: none;
}

.chatbot--closed .chatbot__message-window {
	display: none;
}

.chatbot__messages {
	padding: 0;
	margin: 0;
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	width: auto;
}

.ChatItem-chatContent {
	position: relative;
	flex: 1 0 auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.ChatItem-chatText {
	position: relative;
	width: 82%;
	flex: 0 1 auto;
	margin-bottom: 10px;
	padding: 10px;
	border-radius: 8px;
	line-height: 1.3;
	color: #333;
	background-color: #ffffff;
	box-shadow: 0 0 8px 0 #ddd;
	/* overflow: hidden; */
}

.ChatItem-timeStamp {
	color: #666666;
	width: 82%;
	font-size: 10px;
	margin: 0;
	margin-bottom: 10px;
}

.ChatItem-timeStamp + .is-user {
	margin-top: 10px;
}

.ChatItem {
	display: flex;
	flex: 0 0 auto;
	justify-content: flex-start;
	align-items: flex-start;
	width: 100%;
	margin-bottom: 2rem;
}

.ChatWindow-inner {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	min-height: 100%;
}

.ChatWindow {
	width: 100%;
	height: 90vh;
	max-height: 48rem;
	padding: .5rem;
	padding-bottom: 0;
	overflow: hidden;
	overflow-y: scroll;
	align-self: flex-end;
	background: #F5F7F9;
	box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
	border-radius: 8px 8px 0 0;
}

.chatbot__messages .ChatItem-chatText li {
	margin-bottom: 20px;
	list-style-type: disc;
}

.chatbot__messages .ChatItem-chatText li:last-child {
	margin-bottom: 0;
}

.chatbot__messages li {
	margin-bottom: 10px;
	list-style-type: disc;
	cursor: pointer;
}

.chatbot__list-repsonse {
	display: flex;
	flex-wrap: wrap;
}

.chatbot-timestamp {
	color: #666666;
	font-size: 10px;
	margin: 0;
	margin-bottom: 10px;
}

.chatbot-timestamp-user {
	color: #666666;
	font-size: 10px;
	text-align: right;
	margin: 0;
	margin-bottom: 10px;
}

.chatbot-timestamp-user:last-child {
	margin-bottom: 0px;
}

ul.quick__linkslist {
	padding: 0;
	width: 84%;
	margin-bottom: 20px;
	margin-top: 10px; 
}

.quick--links {
	color: #0095d9;
	list-style: none;
	display: inline-block;
	padding: 8px 16px;
	font-size: 13px;
	border-radius: 22.5px;
	border: solid 1px #666666;
	margin-right: 10px;
}

.quick--links:hover {
	color: #fff;
	background: #009dd8;
	border: solid 1px #009dd8;
}

.tick-icon {
	margin-left: 6px;
}

.chatbot__messages li.is-user {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: block;
	-ms-flex-item-align: end;
	align-self: flex-end;
	max-width: 82%;
}

.chatbot__message {
	display: inline-block;
	padding: 12px 20px;
	word-break: break-word;
	margin: 0;
	border-radius: 8px;
	line-height: 1.23;
	overflow: hidden;
}

.is-user .chatbot__message {
	background-color: #d8ecf3;
	margin-left: 20px;
	font-size: 13px;
	color: #333;
	font-weight: 600;
}

.ChatItem-chatText ul {
	padding: 0;
	margin-top: 10px;
	padding-left: 20px;
}

.ChatItem-chatText ul li a {
	color: #009dd8;
	vertical-align: top;
	display: inline-block;
	text-decoration: none;
}

.ChatItem-chatText ul li a:focus {
	/* color: #651296; */
}

.ChatItem-chatText ul li a:hover {
	text-decoration: underline;
}

.chatbot__message p:first-child {
	margin-top: 0;
}

.chatbot__message p:last-child {
	margin-bottom: 0;
}

.btn__response {
	display: block;
}

.chatbot__messages .ChatItem-chatText button {
	background-color: #fff;
	border: 1px solid #666;
	border-radius: 22.5px;
	color: #0095d9;
	font-size: 13px;
	padding: 8px 20px;
	margin: 0 auto;
	margin-top: 20px;
	display: block;
	width: 88%;
	-webkit-transition: background-color 0.2s ease;
	transition: background-color 0.2s ease;
	cursor: pointer;
}

.chatbot__messages .ChatItem-chatText button.confirm {
	background-color: #009dd8;
	color: #fff;
	border: 1px solid #009dd8;
	border-radius: 22.5px;
	font-size: 13px;
	padding: 8px 20px;
	margin: 0 auto;
	margin-top: 10px;
	display: block;
	width: 88%;
	-webkit-transition: background-color 0.2s ease;
	transition: background-color 0.2s ease;
	cursor: pointer;
}

.chatbot__messages .ChatItem-chatText button:hover {
	background-color: #009dd8;
	color: #fff;
	border: 1px solid #009dd8;
}

.chatbot__messages .ChatItem-chatText button:focus {
	outline: none;
}

.chatbot__message img {
	max-width: 100%;
}

.animation:last-child {
	-webkit-animation: fadein .25s;
	animation: fadein .25s;
	-webkit-animation-timing-function: all 200ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
	animation-timing-function: all 200ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.chatbot__arrow {
	width: 0;
	height: 0;
	margin-top: 18px;
}

.chatbot__arrow--right {
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid #7ee0d2;
}

.chatbot__arrow--left {
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-right: 6px solid #f0f0f0;
}

.chatbot__entry {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	height: 50px;
	/* padding: 0 20px; */
	border-top: 1px solid #e6eaee;
	background-color: #fff;
}

.chatbot--closed .chatbot__entry {
	display: none;
}

.chatbot__input {
	height: 100%;
	width: 80%;
	font-size: 14px;
	color: #333;
	border: 0;
}

.chatbot__input:focus {
	outline: none;
}

.chatbot__input::-webkit-input-placeholder {
	color: #ddd;
	font-size: 14px;
	font-style: italic;
}

.chatbot__input::-moz-placeholder {
	color: #ddd;
	font-size: 14px;
	font-style: italic;
}

.chatbot__submit {
	fill: #7226e0;
	height: 22px;
	width: 25px;
	-webkit-transition: fill 0.2s ease;
	transition: fill 0.2s ease;
	line-height: 22px;
	cursor: pointer;
}

.chatbot__submit:hover {
	fill: #45148c;
}

.u-text-highlight {
	color: #7ee0d2;
}

@-webkit-keyframes fadein {
	from {
		opacity: 0;
		margin-top: 10px;
		margin-bottom: 0;
	}
	to {
		opacity: 1;
		margin-top: 0;
		margin-bottom: 10px;
	}
}

@keyframes fadein {
	from {
		opacity: 0;
		margin-top: 10px;
		margin-bottom: 0;
	}
	to {
		opacity: 1;
		margin-top: 0;
		margin-bottom: 10px;
	}
}

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}


/* Carousel css*/

.carousel .owl-nav div {
	position: absolute;
	top: 23%;
	margin: 0;
	transition: all 0.3s ease-in-out;
}

.carousel .owl-nav div.owl-prev {
	left: 0;
}

.carousel .owl-nav div.owl-next {
	right: 0;
}

.carousel .owl-dots {
	text-align: center;
	padding-top: 20px;
	margin-bottom: 40px;
}

.carousel .owl-dots div {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	display: inline-block;
	background-color: #ddd;
	margin: 0 3px;
}

.carousel .owl-dots div.active {
	background-color: #666;
}

.owl-carousel .owl-item img {
	width: 150px !important;
	margin: 0 auto;
}

.owl-carousel .owl-item h3 {
	text-align: center;
	color: #333;
	font-weight: 600;
	margin-top: 0;
	margin-bottom: 10px;
	font-size: 13px;
}

.owl-carousel .owl-item ul {
	margin-top: 10px;
}

.owl-carousel .owl-item ul li {
	color: #333;
	margin: 10px 0;
	font-size: 10px;
}

.owl-carousel .owl-item.active .item a.learn {
	color: #009dd8;
	text-decoration: none;
	font-size: 13px;
	display: block;
	text-align: center;
	margin-top: 10px;
	cursor: pointer;
}

.owl-carousel .owl-item.active .item a.learn:hover {
	text-decoration: underline;
	cursor: pointer;
}

.owl-carousel .owl-item.active .item a.learn:focus {
	color: #651296;
	outline: none;
	cursor: pointer;
}

.owl-carousel .owl-item.active .item a:focus svg path {
	fill: #651296;
}

.welcome__text-b {
	line-height: 1.23;
	margin: 10px 0;
	font-size: 13px;
	color: #333;
	font-weight: 600;
}

.wrapper-text__semib {
	font-family: 'Open Sans-semibold', sans-serif;
	margin: 10px 0;
	font-size: 13px;
	font-weight: 600;
}

.wrapper p {
	margin: 0;
	color: #333;
	line-height: 16px;
}

.wrapper p a {
	margin: 0;
	color: #009dd8;
	text-decoration: none;
}

.wrapper p a:hover {
	margin: 0;
	text-decoration: underline;
}

.wrapper p a:focus {
	color: #651296
}

.wrapper p.welcome__text-b {
	margin-bottom: 10px;
}

.thumbs {
	float: right;
}

.thumbs-up {
	margin-right: 20px;
	cursor: pointer;
	height: 24px;
	width: 24px;
	float: left;
	background-image: url('images/thumbs-up.svg');
	background-repeat: no-repeat;
}

.thumbs-up.active {
	background-image: url('images/thumbs-up-active.svg');
	background-repeat: no-repeat;
}

.thumbs-up:hover {
	background-image: url('images/thumbs-up-active.svg');
	background-repeat: no-repeat;
}

.thumbs-down {
	cursor: pointer;
	float: left;
	width: 24px;
	height: 24px;
	background-image: url('images/thumbs-down.svg');
	background-repeat: no-repeat;
	margin-top: 10px;
}

.thumbs-down:hover {
	background-image: url('images/thumbs-down-active.svg');
	background-repeat: no-repeat;
}

.thumbs-down.active {
	background-image: url('images/thumbs-down-active.svg');
	background-repeat: no-repeat;
}

.anchor-text a {
	color: #009dd8;
	text-decoration: none;
	font-size: 13px;
	line-height: 1.23;
}

.anchor-text a:hover {
	color: #009dd8;
	text-decoration: underline;
}

.anchor-text a:focus {
	color: #651296;
	text-decoration: none;
}

.anchor-text a:focus svg path {
	fill: #651296;
}

.anchor-text a span {
	font-weight: 600;
}

.mdol {
	position: relative;
}

.modal {
	position: absolute;
	z-index: 10000;
	/* 1 */
	top: 0;
	left: 0;
	visibility: hidden;
	width: 100%;
	height: 100%;
}

.modal.is-visible {
	visibility: visible;
}

.modal-overlay {
	position: absolute;
	z-index: 10;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.85);
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s linear 0.3s, opacity 0.3s;
}

.modal.is-visible .modal-overlay {
	opacity: 1;
	visibility: visible;
	transition-delay: 0s;
}

.chatbot--closed .modal {
	display: none;
}

.modal-wrapper {
	position: absolute;
	z-index: 9999;
	margin: 0 auto;
	width: 80%;
	top: 33%;
	left: 10%;
	background-color: #fff;
	box-shadow: 0 0 1.5em hsla(0, 0%, 0%, 0.35);
}

.modal-transition {
	transition: all 0.3s 0.12s;
	transform: translateY(-10%);
	opacity: 0;
}

.modal.is-visible .modal-transition {
	transform: translateY(0);
	opacity: 1;
}

.modal-header,
.modal-content {
	padding: 1em;
}

.modal-header {
	position: relative;
	background-color: #fff;
	box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.06);
	border-bottom: 1px solid #e8e8e8;
}

.modal-close {
	position: absolute;
	top: 0;
	right: 0;
	padding: 1em;
	color: #aaa;
	background: none;
	border: 0;
}

.modal-close:hover {
	color: #777;
}

.modal-heading {
	font-size: 1.125em;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.modal-body {
	text-align: center;
	font-size: 13px;
	color: #666;
}

.modal-content>*:first-child {
	margin-top: 0;
}

.modal-content>*:last-child {
	margin-bottom: 0;
}

.exit-icon {
  position: absolute;
  right: 6%;
  top: 24%;
  z-index: 3;
}

.confirm-btn {
	width: 80%;
	color: #fff;
	list-style: none;
	display: inline-block;
	padding: 11px 16px;
	font-size: 13px;
	background: #009dd8;
	border-radius: 22.5px;
	outline: none;
	border: none;
}

.slide button.confirm-btn {
	width: 88%;
	color: #fff;
	list-style: none;
	display: inline-block;
	padding: 11px 16px;
	font-size: 13px;
	background: #009dd8;
	border-radius: 22.5px;
	outline: none;
	border: none;
}

.cancel-btn {
	width: 80%;
	margin-top: 10px;
	color: #666;
	list-style: none;
	display: inline-block;
	padding: 11px 16px;
	font-size: 13px;
	border: none;
	border-radius: 22.5px;
	background: #d8d8d8;
	outline: none;
}

.quick__linkslist2 {
	padding: 0;
	margin-bottom: 20px;
	width: 82%;
}

.rotatechev {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

.chatbot__messages {
	overflow-y: scroll;
	padding: 20px;
	padding-bottom: 0;
	height: 100%;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.chatbot__messages {
		height: auto;
		overflow-y: hidden;
	}
}

.chatbot__messages::-webkit-scrollbar {
	width: 0px;
}

.chatbot__messages::-webkit-scrollbar-thumb {
	background-color: #dddddd;
	border-radius: 7.5px;
	opacity: 0.5;
}

/*04-june-2018*/

.box-shadow{
	box-shadow: 0 0 20px 0 #888;
}

.left-align{
	text-align: left;
}

.mug-shot{
	text-align: right;
	position: relative;
	height: 100px;
}

.modal2 {
	position: absolute;
	z-index: 10000;
	top: 0;
	left: 0;
	visibility: hidden;
	width: 100%;
	height: 100%;
}

.modal2.is-visible {
	visibility: visible;
}

.modal2.is-visible .modal-overlay2 {
	opacity: 1;
	visibility: visible;
	transition-delay: 0s;
}

.modal-overlay2 {
	position: absolute;
	z-index: 10;
	bottom: 0;
	left: 0;
	width: 100%;
	height: calc(100% - 53px);
	background: rgba(255, 255, 255, 0.85);
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s linear 0.3s, opacity 0.3s;
}

.modal2.is-visible .modal-transition {
	transform: translateY(0);
	opacity: 1;
}

.modal-wrapper2 {
	position: absolute;
	z-index: 9999;
	margin: 0 auto;
	width: 80%;
	top: 33%;
	border-radius: 5px;
	left: 10%;
	background-color: #fff;
	box-shadow: 0 0 1.5em hsla(0, 0%, 0%, 0.35);
}


.feedbackclose{
	position: absolute;
	top: 5px;
	cursor: pointer;
	right: 10px;
}

.feedbacktxt{
	font-size: 12px;
	width: 94%;
}

.chatbot__input2 {
	height: 100%;
	width: 89%;
	font-size: 12px;
	color: #333;
	border: 0;
}

.chatbot__input2:focus {
	outline: none;
}

.chatbot__input2::-webkit-input-placeholder {
	color: #ddd;
	font-size: 12px;
	font-style: italic;
}

.chatbot__input2::-moz-placeholder {
	color: #ddd;
	font-size: 12px;
	font-style: italic;
}

.chatbot__entry2{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	height: 50px;
	padding: 0 10px;
	border-top: 1px solid #e6eaee;
	background-color: #fff;
}

.chatbot--closed .chatbot__entry2{
	display: none;
}

.mug-shot img{
	height: auto;
	width: 41%;
	position: absolute;
	bottom: 0;
	z-index: -1;
	right:0;
}

.box-shadow,.mdol{
  z-index: 3;
}

.chatbot__header{
	display: none;
}

.mug-shot{
	z-index: 2
}

/* ==================== */
/* DHRUV'S UPDATES BEGIN */
/* ==================== */

.chatbot__messages .ChatItem-chatText button.my-rounded-button {
	width: 100%;
	margin-top: 10px;
}

.chatbot__messages .ChatItem-chatText button.my-rounded-button.my-date-button {
	margin-top: 20px;
}

.chatbot__messages button.my-rounded-button.inactive {
	color: #ddd;
	border: solid 1px #dddddd;
	pointer-events: none;
}

.is-user .chatbot__message {
	font-weight: 400;
}

.chatbot__message-window {
	height: calc(100vh - 104px);
}

.login-image {
	display: block;
	text-align: center;
	background: #d8ecf3;
	padding: 12px;
	margin: -10px;
	margin-bottom: 10px;
	border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.text-semibold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}

.chatbot__header.logged-in {
	background-image: linear-gradient(279deg, #002131, #004197);
}

.chatbot__header .green-dot {
    width: 12px;
    height: 12px;
    border-radius: 12px;
    background-color: #59ff00;
    position: relative;
    top: -13px;
    display: none;
}

.chatbot__header.logged-in .green-dot {
	display: inline-block;
}

/* ==================== */
/* the usual SBI input box */
input[type=text].my-sbi-input, input[type=password].my-sbi-input {
	height: 40px;
	width: 100%;
	outline: none;
	font-size: 13px;
	color: #333;
	padding: 10px;
	border: solid 1px #dddddd;
}

input[type=text].my-sbi-input:focus, input[type=password].my-sbi-input:focus {
	border: solid 1px #009dd8;
}

div.input-sub-text {
	color: #333;
	margin-top: 10px;
}
/* the usual SBI input box ends */
/* ==================== */

/* ==================== */
/* Login modal */

div.my-modal {
	position: absolute;
	z-index: 10000;
	top: 0px;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
}

div.my-modal div.my-overlay {
	height: 54px;
	background-color: rgba(51, 51, 51, 0.5);
}

div.my-modal div.my-content {
	position: relative;
	height: calc(100% - 54px);
	background: #fff;
	overflow-y: scroll;
}

	div.my-modal .my-toggle {
	    margin-top: 20px;
	    margin-right: 20px;
	    margin-bottom: 10px;
	    text-align: right;
	}

		div.my-modal .my-toggle img {
			width: 15px;
			cursor: pointer;
		}

	div.my-modal .my-modal-header {
	    text-align: center;
	    font-size: 20px;
	    color: #666;
	    margin-bottom: 20px;
	}

	div.my-modal .my-divider {
	    height: 0px;
	    width: 100%;
		border-top: solid 1px #dddddd;
		float: left;
	}

	div.my-login-modal .my-form {
		margin-top: 38px;
		margin-left: 18px;
		margin-right: 22.5px;
	}

		div.my-login-modal .my-form label {
			display: block;
			font-size: 13px;
			font-weight: 600;
			font-stretch: normal;
			line-height: 1.23;
			color: #333;
			margin-bottom: 10px;
		}

		div.my-login-modal .my-form input {
			margin-bottom: 10px;
		}

		div.my-login-modal .my-form button {
			width: 100%;
			margin-top: 10px;
			height: 40px;
			background-color: #009dd8;
			border: 0px;
			outline: none;
			line-height: 1.23;
			color: #fff;
			font-size: 13px;
			font-weight: 600;
			cursor: pointer;
		}

/* Login modal ends */
/* ==================== */


/* ==================== */
/* Date Modal */

div.my-date-modal .my-form {
	margin-top: 39px;
	margin-left: 21px;
	margin-right: 21px;
}

	div.my-date-modal .my-form label {
		display: block;
		font-size: 13px;
		font-weight: 600;
		color: #b2b2b2;
		margin-bottom: 20px;
	}

	div.my-date-modal .my-form button {
		width: 100%;
		margin-top: 0px;
		height: 40px;
		background-color: #009dd8;
		border: 0px;
		outline: none;
		line-height: 1.23;
		color: #fff;
		font-size: 13px;
		font-weight: 600;
		cursor: pointer;
	}

div.my-date-modal div.my-date-picker {
	margin-bottom: 40px;
}

div.my-date-picker span.ui-selectmenu-button {
	margin-right: 20px;
	outline: none;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 0px;
	padding: 10px;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	color: #333;
}

div.my-date-picker span.ui-selectmenu-button.date-label {
	color: #b2b2b2;
}

div.my-date-picker span.ui-selectmenu-button:last-child {
	margin-right: 0px;
}

div.my-date-picker span.ui-selectmenu-button.ui-selectmenu-button-open {
	border: 1px solid #009dd8;
}

ul.ui-menu {
	max-height: 220px;
	overflow-y: scroll;
}

ul.ui-menu div.ui-menu-item-wrapper {
	padding: 10px;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	color: #333;
}

ul.ui-menu .ui-menu-item:first-child div.ui-menu-item-wrapper {
	color: #b2b2b2;
}

ul.ui-menu .ui-menu-item div.ui-menu-item-wrapper.ui-state-active {
	background: #d8ecf3;
	border: 1px solid #fff;
}

.ui-widget.ui-widget-content {
    border: 1px solid #ddd;
    border-radius: 0;
}

.ui-button .ui-icon, .ui-button:hover .ui-icon, .ui-button:focus .ui-icon {
	background-image: url(images/expand-chevron-copy-5.svg);
	background-position: 0 5px;
}

.ui-selectmenu-button-open.ui-button .ui-icon {
	background-image: url(images/expand-chevron-copy-6.svg);
	background-position: 0 5px;
}

/* ul.ui-menu::-webkit-scrollbar {
	width: 4px;
	background: #ddd;
}
ul.ui-menu::-webkit-scrollbar-track-piece {
    background: #fff;
}*/
ul.ui-menu::-webkit-scrollbar-thumb {
    background: #ddd;
	/*width: 4px;*/
    border-radius: 2px;
}​ 

/* Date Modal ends */
/* ==================== */

div.my-line {}

/* ==================== */
/* Account Summary */

div.my-account-summary div.my-line {
	border: solid 0.5px #dddddd;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: -10px;
	margin-right: -10px;
}

div.my-account-summary .dates {
	text-transform: uppercase;
	color: #b2b2b2;
	font-size: 13px;
	margin-bottom: 10px;
}

div.my-account-summary .amount {
	font-size: 15px;
	font-weight: 600;
	margin-bottom: 10px;
}

div.my-account-summary .summary-label {
	color: #666;
	margin-bottom: 20px;
}

div.my-account-summary .summary-label:last-child {
	margin-bottom: 0px;
}

div.my-account-summary .summary-label.last {
	margin-bottom: 10px;
}

div.my-account-summary.multi .my-rounded-button {
	margin-top: 20px;
}

div.my-account-summary.multi .my-rounded-button.first {
	margin-top: 10px;
}

/* Account Summary ends */
/* ==================== */


/* ==================== */
/* Transaction History */

div.my-transaction-history div.my-line {
	border: solid 0.5px #dddddd;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: -10px;
	margin-right: -10px;
}

div.my-transaction-history div.my-line.blue {
	border: solid 0.5px #009dd8;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: -10px;
	margin-right: -10px;
}

div.my-transaction-history > p:first-child {
	margin-bottom: 20px;
}
div.my-transaction-history > p.mbot10 {
	margin-bottom: 10px;
}

div.my-transaction-history.unbilled-transactions > p:first-child {
	margin-bottom: 0px;
}

div.my-transaction-history .amount {
	margin-bottom: 10px;
	font-size: 15px;
	color: #333;
}

div.my-transaction-history .amount.credit {
	color: #31ba74;
}

div.my-transaction-history .amount span.date {
	float: right;
	font-size: 13px;
	color: #666;
	font-weight: 400;
}

div.my-transaction-history .account-details {
	font-size: 13px;
	color: #666;
}

div.my-transaction-history .load-more {
	text-align: center;
	font-size: 13px;
	color: #0095d9;
}

	div.my-transaction-history .load-more img {
		margin-left: 10px;
	}

	div.my-transaction-history .load-more span {
		cursor: pointer;
	}


div.my-transaction-history p.flexipay-disclaimer {
	color: #b2b2b2;
}

div.my-transaction-history p.flexipay-disclaimer img {
	float: left;
	display: inline-block;
	margin-right: 10px;
	position: relative;
	bottom: -5px;
}

div.my-transaction-history span.cta {
	color: #0095d9;
	cursor: pointer;
}

div.my-transaction-history span.cta:hover {
	text-decoration: underline;
}

div.my-transaction-history .read-more-info {
	display: none;
}

div.my-transaction-history .unbilled-heading {
	font-size: 13px;
	color: #b2b2b2;
	text-transform: uppercase;
	margin-bottom: 10px;
}

div.my-transaction-history-modal form.my-form, div.my-transaction-history-modal-2 form.my-form {
	padding-top: 20px;
	padding-bottom: 20px;
}

div.my-transaction-history-modal form.my-form label, div.my-transaction-history-modal-2 form.my-form label {
	margin-bottom: 0px;
	color: #b2b2b2;
	font-size: 13px;
	display: block;
	font-weight: 400;
	margin: 0 20px;
}

div.my-transaction-history-modal form.my-form input[type=text],
div.my-transaction-history-modal-2 form.my-form input[type=text] {
	
	width: 100%;
}

div.my-transaction-history-modal form button,
div.my-transaction-history-modal-2 form button {
    width: calc(100% - 40px);
    margin: 0 20px;
    height: 40px;
    background-color: #009dd8;
    border: 0px;
    outline: none;
    line-height: 1.23;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}

button.my-rounded-button img {
	position: relative;
	left: 10px;
	bottom: -2px;
}

/* overriding the default css */

div.datepicker-container {
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	float: left;
	padding: 10px 0;
}

.datepicker-panel>ul {
	width: 100%;
}

.datepicker-panel>ul>li {
	width: calc(100%/7);
	height: 40px;
	line-height: 40px;
	text-transform: uppercase;
}

.datepicker-panel>ul[data-view=week]>li, .datepicker-panel>ul[data-view=week]>li:hover {
	color: #ddd;
}

.datepicker-panel>ul>li.picked, .datepicker-panel>ul>li.picked:hover {
	border: solid 1px #009dd8;
	color: #000;
	font-weight: 600;
}

.datepicker-panel>ul>li.highlighted {
	background: white;
}

.datepicker-panel>ul>li[data-view="month next"], .datepicker-panel>ul>li[data-view="month prev"], .datepicker-panel>ul>li[data-view="year next"], .datepicker-panel>ul>li[data-view="year prev"], .datepicker-panel>ul>li[data-view="years next"], .datepicker-panel>ul>li[data-view="years prev"], .datepicker-panel>ul>li[data-view=next] {
	width: 30px;
}

.datepicker-panel>ul>li[data-view="month current"], .datepicker-panel>ul>li[data-view="year current"], .datepicker-panel>ul>li[data-view="years current"] {
	width: calc(100% - 60px);
}



/* Transaction History ends */
/* ==================== */


/* ==================== */
/* Accordion Drawer */

div.chatbot__accordion-container {
	position: absolute;
	width: 100%;
	display: none;
	bottom: -105px;
	transition: bottom 0.2s linear;
}

div.chatbot__accordion-container.open {
	bottom: 0px;
	transition: bottom 0.2s linear;
}

div.chatbot__accordion {
	box-sizing: border-box;
	background: #fff;
	display: flex;
	border-top: 1px solid #ddd;
}


	div.chatbot__accordion div.accordion-option.last {
		border-right: 0;
		display: none;
	}

	div.chatbot__accordion div.accordion-option.login {
		display: inline;
	}

	div.chatbot__accordion.logged-in div.accordion-option.logout {
		display: inline;
	}

	div.chatbot__accordion.logged-in div.accordion-option.login {
		display: none;
	}

	div.chatbot__accordion div.accordion-option:hover {
		color: #009dd8;
		text-decoration: underline;
	}

	div.chatbot__accordion div.accordion-option img {
		display: block;
		margin: 0px auto;
		height: 31px;
		filter: saturate(0);
		margin-bottom: 10px;
	}

	div.chatbot__accordion div.accordion-option:hover img {
		filter: saturate(1);
	}
	
	span.open-accordion-drawer {
		cursor: pointer;
		transition: transform 0.2s linear;
	}  

	div.chatbot__message-window {
		transition: height 0.2s linear;
	}

div.chatbot__entry {
	position: relative;
	transition: bottom 0.2s linear;
	bottom: 0px;
}

.chatbot__messages {
	transition: height 0.2s linear;
	padding-bottom: 20px;
}

ul.chatbot__messages.open {
	height: calc(100% - 105px);
}

.chatbot--closed div.chatbot__accordion-container {
	display: none !important;
	bottom: -105px !important;
}

/* Accordion Drawer ends */
/* ==================== */

.chatbot-timestamp-user + .ChatItem-chatText {
	margin-top: 10px;
}


/* ==================== */
/* Cross-Sell (Flexipay) button and modal */

.chatbot__messages .ChatItem-chatText button.my-rounded-button.my-select-transactions-button {
	margin-top: 20px;
}

.chatbot__messages .ChatItem-chatText button.my-rounded-button.my-select-transactions-button.inactive {
	color: #ddd;
	pointer-events: none;
}

div.cross-sell-flexipay div.my-line {
	border: solid 0.5px #dddddd;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: -10px;
	margin-right: -10px;
}

div.cross-sell-flexipay p.normal {
	margin: 0px;
	padding: 0px;
	font-size: 13px;
	color: #333;
}

div.cross-sell-flexipay p.extra-large {
	margin: 0px;
	padding: 0px;
	font-size: 18px;
	color: #333;
	font-weight: 600;
}

div.cross-sell-flexipay p.details {
	margin: 0px;
	padding: 0px;
	font-size: 15px;
	color: #333;
	font-weight: 600;
	margin-top: 5px;
}

	div.cross-sell-flexipay p.details span.date {
		font-size: 13px;
		color: #666;
		/*float: right;*/
		font-weight: 400;
	}
	div.cross-sell-flexipay p.details-footer span.total{
		font-size: 13px;
		color: #666;
		font-weight: 400;
	}

	div.cross-sell-flexipay p.account {
		margin: 0px;
		padding: 0px;
		font-size: 13px;
		color: #666;
		margin-top: 10px;
	}

	div.cross-sell-flexipay p.details-footer {
		margin: 0px;
		padding: 0px;
		margin-top: 10px;
	}

		div.cross-sell-flexipay p.details-footer span.balance {
			float: right;
			font-size: 13px;
			color: #333;
		}

div.my-select-transactions-modal .offers-selection {
	height: calc(100% - 150px);
	overflow-y: scroll;
}

div.my-select-transactions-modal .bottom-drawer {
	padding: 10px 20px 18px 20px;
	border-top: solid 1px #009dd8;
}

	div.my-select-transactions-modal .bottom-drawer p.min-max {
		color: #666;
		font-size: 13px;
		padding: 0;
		margin: 0;
		margin-bottom: 10px;
		line-height: 1.30;
	}

	div.my-select-transactions-modal .bottom-drawer p.total {
		color: #333;
		font-size: 13px;
		padding: 0;
		margin: 0;
		margin-bottom: 20px;
		line-height: 1.50;
	}

		div.my-select-transactions-modal .bottom-drawer p.total span {
			float: right;
			font-size: 18px;
			position: relative;
			bottom: 5px;
		}

	div.my-select-transactions-modal button {
		width: 100%;
		margin-top: 00px;
		height: 40px;
		background-color: #009dd8;
		border: 0px;
		outline: none;
		color: #fff;
		font-size: 13px;
		font-weight: 600;
		cursor: pointer;
	}

	div.my-select-transactions-modal button.inactive {
		background: #ddd;
		color: #fff;
		pointer-events: none;
	}

	div.my-select-transactions-modal section.transaction-option {
		padding: 20px 20px 10px 20px;
		color: #666;
		font-size: 15px;
	}

		div.my-select-transactions-modal section.transaction-option span.date {
			float: right;
			color: #666;
			margin-bottom: 10px;
			font-size: 13px;
		}

	div.my-select-transactions-modal section.transaction-option div.transaction-name {
		color: #666;
		font-size: 13px;
		margin-left: 30px;
	}

	div.my-select-transactions-modal .offers-selection::-webkit-scrollbar {
	    width: 7px;
	}

	div.my-select-transactions-modal .offers-selection::-webkit-scrollbar-track-piece {
	    background: #fff;
	}

	div.my-select-transactions-modal .offers-selection::-webkit-scrollbar-thumb {
	    background: #ddd;
	    width: 7px;
	    border-radius: 2px;
	}​

	body {}

	/* Independent styled checkbox */

	span.custom-checkbox {
		display: inline-block;
		height: 16px;
		width: 16px;
		position: relative;
		margin-right: 10px;
		float: left;
		bottom: -3px;
	}

	span.custom-checkbox input[type=checkbox] {
		position: absolute;
 		visibility: hidden;
	}
	
	span.custom-checkbox span.checkbox-styled {
		position: relative;
		z-index: 0;
	}

	span.custom-checkbox span.checkbox-styled img {
		display: block;
		position: absolute;
	}

	span.custom-checkbox span.checkbox-styled img.checked {
		display: none;
	}

	span.custom-checkbox label {
		position: absolute;
		z-index: 1;
		height: 16px;
		width: 16px;
		top: 0;
		left: 0px;
		cursor: pointer;
	}

	span.custom-checkbox input[type=checkbox]:checked ~ span.checkbox-styled img.checked {
 		display: block;
	}

	/* Independent styled checkbox ends */


.cross-sell-flexipay button.inactive {
	pointer-events: none;
	color: #ddd;
}

.cross-sell-flexipay button.inactive.confirm {
	pointer-events: none;
	color: #fff;
	background: #ddd;
}


/* Cross-Sell (Flexipay) ends */
/* ==================== */

.mtop-20 {
	margin-top: 20px !important;
}

.mtop-10 {
	margin-top: 10px !important;
}

/* ==================== */
/* Add new account details modal */

div.my-account-details-modal form.my-form {
	padding: 20px;
}

div.my-account-details-modal form.my-form label {
	margin-bottom: 0px;
	color: #b2b2b2;
	font-size: 13px;
	display: block;
	font-weight: 600;
}

div.my-account-details-modal form.my-form input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #b2b2b2;
}
div.my-account-details-modal form.my-form input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: #b2b2b2;
}
div.my-account-details-modal form.my-form input::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: #b2b2b2;
}
div.my-account-details-modal form.my-form input:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: #b2b2b2;
}
div.my-account-details-modal form.my-form input::-ms-input-placeholder { /* Microsoft Edge */
	color: #b2b2b2;
}
div.my-account-details-modal form.my-form::placeholder{ /* Most modern browsers support this now. */
	color: #b2b2b2;
}

div.my-account-details-modal .my-form button {
    width: 100%;
    margin-top: 10px;
    height: 40px;
    background-color: #009dd8;
    border: 0px;
    outline: none;
    line-height: 1.23;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}

/* Add new account details modal ends */
/* ==================== */

div.my-line {
	border: solid 0.5px #dddddd;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: -10px;
	margin-right: -10px;
}

span.text-blue {
	color: #009dd8;
	cursor: pointer;
}

span.text-blue.visited {
	color: #651296;
}

span.text-blue:hover {
	text-decoration: underline;
}

span.new-bank-button.inactive {
	color: #ddd;
	pointer-events: none;
}

span.add-new-account-button.inactive {
	color: #ddd;
	pointer-events: none;
}

span.update-address-button.inactive {
	color: #ddd;
	pointer-events: none;
}

.wrapper a.inactive {
	color: #ddd;
	pointer-events: none;
}

.wrapper a.visited {
	color: #651296;
}

.wrapper a img.blue {
	display: inline-block;
	width: 5px !important;
}

.wrapper a img.purple {
	display: none;
	width: 5px !important;
}

.wrapper a img.gray {
	display: none;
	width: 5px !important;
}

.wrapper a.visited img.blue {
	display: none;
}

.wrapper a.inactive img.purple {
	display: none;
}

.wrapper a.inactive img.blue {
	display: none;
}

.wrapper a.visited img.purple {
	display: inline-block;
}

.wrapper a.inactive img.gray {
	display: inline-block;
}

/* ==================== */
/* Add new account details modal ends */

div.my-new-bank-modal form.my-form {
	padding: 20px;
}

div.my-new-bank-modal form.my-form label {
	margin-bottom: 0px;
	color: #b2b2b2;
	font-size: 13px;
	display: block;
	font-weight: 600;
}

div.my-new-bank-modal .my-form button {
    width: 100%;
    margin-top: 10px;
    height: 40px;
    background-color: #009dd8;
    border: 0px;
    outline: none;
    line-height: 1.23;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}

/* Add new account details modal ends */
/* ==================== */

div.my-date-picker span.ui-selectmenu-button.blue-border {
	border: 1px solid #009dd8;
}

div.my-date-picker span.ui-selectmenu-button.blue-border .ui-icon {
	background-image: url(images/expand-chevron-copy-6.svg);
    background-position: 0 5px;
}

.chatbot__messages button.my-rounded-button.inactive.confirm {
	pointer-events: none;
	color: #fff;
	background: #ddd;
}

/* ==================== */
/* Update address modal ends */

div.my-update-address-modal form.my-form {
	padding: 20px;
}

div.my-update-address-modal form.my-form label {
	margin-bottom: 0px;
	color: #b2b2b2;
	font-size: 13px;
	display: block;
	font-weight: 600;
}

div.my-update-address-modal .my-form button {
    width: 100%;
    margin-top: 10px;
    height: 40px;
    background-color: #009dd8;
    border: 0px;
    outline: none;
    line-height: 1.23;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}

/* Update address modal ends */
/* ==================== */

.my-modal div a {
    margin: 0;
    color: #009dd8;
    text-decoration: none;
}

.my-modal div a:hover {
    margin: 0;
    text-decoration: underline;
}

.my-modal div a.visited {
	color: #651296;
}

.my-modal div a img.blue {
	display: inline-block;
}

.my-modal div a img.purple {
	display: none;
}

.my-modal div a.visited img.blue {
	display: none;
}

.my-modal div a.visited img.purple {
	display: inline-block;
}

.my-modal div a img.gray {
	display: none;
}
.my-modal div a.inactive {
	color: #ddd;
	pointer-events: none;
}
.my-modal div a.inactive img.purple {
	display: none;
}
.my-modal div a.inactive img.blue {
	display: none;
}
.my-modal div a.visited img.purple {
	display: inline-block;
}
.my-modal div a.inactive img.gray {
	display: inline-block;
}

/* Table */

table,
th,
td {
    margin-top: 10px;
    font-size: 13px;
    border: solid 1px #dddddd;
    border-collapse: collapse;
    vertical-align: top;
    text-align: left;
}

.chatbot th {
    color: #333;
    font-weight: 600;
    padding: 10px;
    font-size: 11px;
    width: 50%;
    box-sizing: border-box;
}

.chatbot td {
    font-size: 11px;
    padding: 10px;
    width: 50%;
    box-sizing: border-box;
}

/* Table ends*/


/* ==================== */
/* Card dispatch status */

div.my-dispatch-status p.account-no {
	color: #b2b2b2;
	font-size: 13px;
	margin: 0px;
	padding: 0px;
}

div.my-dispatch-status p.value {
	color: #333;
	font-size: 15px;
	font-weight: 600;
	margin: 0px;
	padding: 0px;
	margin-top: 20px;
}

div.my-dispatch-status p.label {
	color: #666;
	font-size: 13px;
	margin: 0px;
	padding: 0px;
	margin-top: 10px;
}

div.my-dispatch-status div.my-line.blue {
	border: solid 0.5px #009dd8;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: -10px;
	margin-right: -10px;
}

/* Card dispatch status ends */
/* ==================== */


.chatbot__message {
	padding: 10px;
}


/* ==================== */
/* My personal details modal */

div.my-lead-model form.my-form {
	color: #b2b2b2;
	font-size: 13px;
	padding: 20px;
}

div.my-lead-model form.my-form label {
	color: #b2b2b2;
	font-size: 13px;
	display: block;
}

div.my-lead-model form.my-form input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #b2b2b2;
}
div.my-lead-model form.my-form input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: #b2b2b2;
}
div.my-lead-model form.my-form input::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: #b2b2b2;
}
div.my-lead-model form.my-form input:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: #b2b2b2;
}
div.my-lead-model form.my-form input::-ms-input-placeholder { /* Microsoft Edge */
	color: #b2b2b2;
}
div.my-lead-model form.my-form::placeholder { /* Most modern browsers support this now. */
	color: #b2b2b2;
}

div.my-lead-model button {
	width: 100%;
	margin-top: 00px;
	height: 40px;
	background-color: #009dd8;
	border: 0px;
	outline: none;
	color: #fff;
	font-size: 13px;
	font-weight: 600;
	cursor: pointer;
}

div.my-lead-model button.inactive {
	background: #ddd;
	color: #fff;
	pointer-events: none;
}

div.my-lead-model form.my-form input.mobile-number {
	margin-right: 10px;
	width: 55%;
}

div.my-lead-model form.my-form button.send-otp {
	width: calc(45% - 14px);
	padding: 0px;
}

div.my-lead-model form.my-form input.otp-input.correct {
	background: url(images/stroke.svg) no-repeat;
    background-position: 357px center;
}

div.my-lead-model form.my-form span.validity-text {
	float: right;
	font-size: 11px;
	color: #ff0000;
}

div.my-lead-model form.my-form input.invalid {
	border: solid 1px #fea5a5;
}

div.my-date-picker.invalid span.ui-selectmenu-button {
	border: solid 1px #fea5a5;
}

	/* Independent styled checkbox for income */

	div.custom-checkbox {
		display: block;
		position: relative;
	}

	div.custom-checkbox input[type=checkbox] {
		position: absolute;
 		visibility: hidden;
	}

	div.custom-checkbox label {
		display: block;
		cursor: pointer;
		background: #fff;
		padding: 10px;
		color: #b2b2b2;
		border: 1px solid #ddd;
	}

	div.custom-checkbox input[type=checkbox]:checked ~ label {
 		color: #fff;
 		background: #009dd8;
 		border: solid 1px #009dd8;
	}

	/* Independent styled checkbox for income ends */
	
	div.my-lead-model form.my-form p.disclaimer {
		margin: 0px;
		border: 0px;
		color: #666;
		font-size: 11px;
	}

/* My personal details modal ends */
/* ==================== */


/* ==================== */
/* My Add-on Card modal */

	/* Independent styled radio for income */

	div.custom-radio {
		display: inline-block;
		position: relative;
		width: calc(50% - 12px);
	}

	div.custom-radio input[type=radio] {
		position: absolute;
 		visibility: hidden;
	}

	div.custom-radio label {
		display: block;
		cursor: pointer;
		background: #fff;
		padding: 10px;
		color: #b2b2b2;
		border: 1px solid #ddd;
	}

	div.custom-radio input[type=radio]:checked ~ label {
 		color: #fff;
 		background: #009dd8;
 		border: solid 1px #009dd8;
	}

	/* Independent styled radio for income ends */
	
	div.my-addon-card-modal div.my-content {
		overflow-y: scroll;
	}

	ul#addon-relationship-menu.male li.ui-menu-item.female {
		display: none;
	}
	ul#addon-relationship-menu.female li.ui-menu-item.male {
		display: none;
	}

/* My Add-on Card modal ends */
/* ==================== */


#demo{
	position: absolute;
	left:92px;
	top: 21px;
}
.my-datepicker-container{
	position: relative;
	float: left;
}

.ui-datepicker-inline{
	width: 100% !important;
}
.ui-datepicker th,.ui-datepicker td {
	padding: 5px 10px !important;
	height: auto;
	width: 55px;
	font-size: 13px;
}
.ui-datepicker td span, .ui-datepicker td a{
	padding: 10px !important;
}
.ui-widget-header,table{
  border: 1px solid transparent !important;
  background: transparent !important;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active{
  border: 1px solid #fff;
  background: #fff !important;
  color: #70757d;
  text-align: center;
  text-decoration: none !important
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight{
  border: 1px solid #68bad8 !important;
  background: #009dd8 !important;
  color: #fff !important;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover{
  border: 1px solid #009dd8 !important;
  background: #fff !important;
  color: #333;
}
.ui-datepicker th{
	color:#ddd
}
.monthPicker,.monthPicker2{
	margin-top: 20px;
}
.my-form label input{
	border:1px solid #009dd8 !important;
	height: 40px;
	display: block;
	padding: 0 20px;
	font-size: 13px;
	margin-top: 10px !important;
}
.ui-widget-header .ui-icon{
  background-image: url('images/car-chevron.svg') !important;
  background-repeat: no-repeat;
  background-position: 2px;
}
.ui-datepicker .ui-datepicker-prev .ui-icon{
	transform: rotate(180deg)
}
.ui-datepicker .ui-datepicker-next,.ui-datepicker .ui-datepicker-prev{
	top:8px !important;
}
.ui-datepicker .ui-datepicker-header{margin-top: 20px;}
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year{
	width: 44% !important;
	margin: 0 auto !important;
}
.ui-datepicker select.ui-datepicker-year{
  margin-left: 20px !important;
}

select.ui-datepicker-month,select.ui-datepicker-year {
	-webkit-appearance: none;
	text-indent: 0.01px;
	text-overflow: "";
	border: 1px solid #68bad8;
	padding: 7px 27px 7px 10px;
	background: #fff url('images/expand-chevron-copy-6.svg') no-repeat 90% 50%;
  }
  select.ui-datepicker-month::-ms-expand,select.ui-datepicker-year::-ms-expand {
	display: none;
  }
  select.ui-datepicker-month:focus,select.ui-datepicker-year:focus,.my-form label input:focus{
	  outline: none;
  }
/*accordion hamburger animation css*/
#sbi_hamburger_anim{
	width: 21px;
	height: 16px;
	position: relative;
	margin: 50px auto;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
  }
  
  #sbi_hamburger_anim span {
	display: block;
	position: absolute;
	height: 2px;
	width: 100%;
	background: #009dd8;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
  }


#sbi_hamburger_anim span:nth-child(1) {
top: 0px;
}

#sbi_hamburger_anim span:nth-child(2),#sbi_hamburger_anim span:nth-child(3) {
top: 8px;
}

#sbi_hamburger_anim span:nth-child(4) {
top: 16px;
}

#sbi_hamburger_anim.rotate span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}

#sbi_hamburger_anim.rotate span:nth-child(2) {
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
}

#sbi_hamburger_anim.rotate span:nth-child(3) {
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);
}

#sbi_hamburger_anim.rotate span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}

/*Phase 3*/
div.my-account-details-modal form.my-form input.select-branch-chatbot {
	margin-right: 10px;
	width: 100%;
}

div.my-account-details-modal form.my-form button.search-ifsc-chatbot {
	width: calc(45% - 14px);
	padding: 0px;
	margin-top: 0;
}
.ui-state-active, .ui-widget-content .ui-state-active{
	background: #d8ecf3 !important;
    border: 1px solid #fff !important;
	color: #333;
}
div.my-date-picker span.ui-selectmenu-button{
	  margin-right: 10px;
}
div.my-transaction-history .account-details {
	font-size: 13px;
	color: #666;
}
div.my-transaction-history .account-details span.open-closed-chatbot {
	float: right;
	font-size: 13px;
	color: #666;
}
.card-number-chatbot{
	color: #b2b2b2 !important;
	margin-bottom: 10px !important;
}
div.service-request-modal-chatbot form.my-form input::placeholder { /* WebKit, Blink, Edge */
    color: #b2b2b2;
}
div.service-request-modal-chatbot button.inactive {
	background: #ddd;
	color: #fff;
	pointer-events: none;
}
.neft-branch-chatbot{
	float: left;
	margin-right: 10px;
	width: 215px;
}
#neft-branch-chatbot,#neft-city-chatbot{
	background-image: url('images/search.svg');
	background-repeat: no-repeat;
	background-position: right 10px top 10px;
}
.ui-menu.ui-widget.ui-widget-content.ui-autocomplete.ui-front{
	overflow-x: hidden;
}
#ui-id-1.ui-menu .ui-menu-item div,#ui-id-2.ui-menu .ui-menu-item div{
color: #333 !important;
}
@media only screen and (min-width: 1366px){
	.neft-branch-chatbot{
	float: left;
	margin-right: 10px;
	width: 206px;
}
}
.chatbot {
	font-family: 'Open Sans', sans-serif !important;
}


.new-bank-card-details-modal form label{
	font-weight: 600;
}
.card-number-input-div input[type=text].card-number-input{
	height: 40px;
	width: 22.4%;
	outline: none;
	font-size: 13px;
	color: #333;
	padding: 10px;
	margin-right: 10px;
	border: solid 1px #dddddd;
	
}
.card-number-input-div input[type=text].card-number-input.center-chatbot{
	text-align: center
}
.card-number-input-div input[type=text].card-number-inputro{
	width: 48.27%;
	background: #d8ecf3;
	border: solid 1px #d8ecf3;
}
.card-number-input-div input[type=text].card-number-input:last-child,.card-number-input-div input[type=text].card-number-inputro:last-child{
	margin-right: 0px;
}

.card-number-input-div input[type=text].card-number-input:focus,.card-number-input-div input[type=text].card-number-inputro:focus{
	border: solid 1px #009dd8;
}
.blueborder-chatbot{
	border: solid 1px #009dd8 !important;
}
.chatbot-otp-tems{
	font-size: 12px;
	color: #666666;
}


/*css overrides and new classes for accordion drawer and login/logout header*/

.chatbot *{
	text-rendering: auto !important;
    -webkit-font-smoothing: auto !important;
    -webkit-text-stroke: 0;
    text-shadow: none;
    word-wrap: break-word;
}
div.chatbot__accordion div.accordion-option {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 33.33%;
	flex: 1 1 33.33%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 11px;
	text-align: center;
	font-size: 12px;
	color: #666;
	cursor: pointer;
	line-height: 1;
	border: .5px solid #ddd;
	-ms-flex-preferred-size: calc(33.33% - 30px);
	flex-basis: calc(33.33% - 30px);
}
div.chatbot__accordion {
	flex-wrap: wrap;
}
.login-icon-chatbot ,.logout-icon-chatbot {
	position: absolute;
	right: 24%;
	top: 35%;
	color: #fff;
	font-size: 13px;
  font-weight: 600;
  z-index: 3;
}
.login-chatbot ,.logout-chatbot {
	position: absolute;
	right: 32%;
	top: 35%;
	color: #fff;
	font-size: 13px;
  font-weight: 600;
  z-index: 3;
}

.chatbot.chatbot--closed .logout-icon,.chatbot.chatbot--closed .login-icon-chatbot,.chatbot.chatbot--closed .logout-icon,.chatbot.chatbot--closed .login-chatbot {
	display: none;
}
.chatbot.chatbot--closed .logout-icon,.chatbot.chatbot--closed .logout-icon-chatbot,.chatbot.chatbot--closed .logout-icon,.chatbot.chatbot--closed .logout-chatbot {
	display: none;
}
ul.chatbot__messages.open{
	height: calc(100% - 180px);
}

div.chatbot__entry.open {
	bottom: 177px;
}
.chatbot .inactive-block{
	opacity: .3;
    pointer-events: none;
}
div.chatbot__accordion div.accordion-option:hover {
	color: #009dd8;
	text-decoration: none;
}


.chatbotflexipayfield input[type=text].amount-input{
	height: 40px;
	width: 120px;
	outline: none;
	font-size: 15px;
	color: #333;
	padding: 10px 10px 5px 15px;
	border: solid 0px #dddddd;
	border-bottom: solid 1px #dddddd;
	background-image: url(images/rupee-blk.svg);
	background-size: 8px 16px;
    background-repeat: no-repeat;
    background-position: 0px 12px;
}
.chatbotflexipayfield input[type=text].amount-input:focus{
	border-bottom: solid 1px #009dd8;
}
.chatbotflexipayfield input[type=text].amount-input:-moz-read-only { /* For Firefox */
	border-bottom: solid 1px #dddddd;
}

.chatbotflexipayfield input[type=text].amount-input:read-only { 
	border-bottom: solid 1px #dddddd;
}
div.my-select-transactions-modal section.transaction-option div.transaction-name span{
	float: right;
	width: 120px;
}

div.my-select-transactions-modal section.transaction-option .heading {
	color: #666;
	font-size: 15px;
	overflow-wrap: break-word;
	float: left;
  word-wrap: break-word;
  margin-bottom: 10px;
  hyphens: auto;
	width: calc(100% - 148px);
}
div.my-select-transactions-modal .chatbot-transactioncont{
	float: left;
}
div.my-transaction-history .amount.bold {
	margin-bottom: 10px;
	font-size: 13px;
	color: #333;
	font-weight: 600;
}
.connecting-livechat{
	text-align: center;
	color: #b2b2b2;
	font-size: 13px;
	margin-bottom: 10px;
	margin-top: 10px;
}
.connecting-livechat.livechattimer p{
	margin: 0 auto;
	margin-bottom: 10px;
	line-height: 16px;
	width: 95%;
	color: #666666;
}
.connecting-livechat p{
	margin: 0 auto;
	margin-bottom: 10px;
	line-height: 16px;
	width: 95%;
}
.connecting-livechat img{
margin-right: 5px;
}
.connecting-livechat a{
	text-decoration: none;
	color: #009dd8;
}

/*******************************
*livechat animation
*******************************/
#livechatModal{
	/* border: 1px solid #ccc; */
	z-index: 8;
	
}
.exitlivechaticon img{
	transform: rotate(180deg);
	margin-right: 10px;
	vertical-align: middle;
	margin-bottom: 3px;
}
#livechatModal .chatbot__header.logged-in p{
padding-top: 18px;
color:#009dd8;
font-size: 13px;
}
#livechatModal .chatbot__header.logged-in {
	background: #000;
	-webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
.exitlivechaticon{
	
	cursor: pointer
}
#livechatModal  .minimize-icon{
	right: 6%;
}
#livechatModal .chatbot__message-window{
background:#fcfcfc;
background-image: none;

}
.live-confirm-btn {
	width: 80%;
	color: #fff;
	list-style: none;
	display: inline-block;
	padding: 11px 16px;
	font-size: 13px;
	background: #009dd8;
	border-radius: 22.5px;
	outline: none;
	border: none;
}
.livechat-profile{
	display: inline-flex;
    width: 7%;
	vertical-align: bottom;
	margin-bottom: 10px;
}
.live_chatItem_block .ChatItem-chatText{
display: inline-flex;
max-width: 82%;
width: auto;
}
#livechatModal .is-user .live__chatbot__message {
	background-color: #d8ecf3;
	margin-left: 20px;
	font-size: 13px;
	color: #333;
	line-height: 1.23;
	word-break: break-word;
	font-weight: 400;
	display: inline-block;
    padding: 10px 10px;
    word-break: break-word;
    margin: 0;
    border-radius: 8px;
    line-height: 1.23;
    overflow: hidden;
}
.live__chatbot__input{
	height: 100%;
    width: 80%;
    font-size: 14px;
    color: #333;
    border: 0;
}
.live__chatbot__input:focus{
	outline: none;
}
.live__chatbot__input::-webkit-input-placeholder {
	color: #ddd;
	font-size: 14px;
	font-style: italic;
}

.live__chatbot__input::-moz-placeholder {
	color: #ddd;
	font-size: 14px;
	font-style: italic;
}
.wrapper p.livechat-chattexthead{
	font-size: 13px;
  font-weight: 600;
  color:#009dd8;
}
#livechatModal div.my-line.blue {
	border: solid 0.5px #009dd8;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: -10px;
	margin-right: -10px;
}
#livechatModal p.chatstarttext{
	color: #b2b2b2
}
.livechatstarttime{
display: inline-block;
color: #666;
width: 23%;
vertical-align: top;
}
.livechatconvo{
	display: inline-block;
	color: #333;
	width: 70%;
}
.livechatconvo span{
	font-weight: 600;
}
.livechatprevcovo{
margin-bottom: 10px;
}
.livechatcontblock{
	position: fixed;
	bottom: 0;
	width: 100%;
	max-width: 426px;
	right: 20px;
	height: 50px;
	top: auto;
	font-family: 'Open Sans', sans-serif !important;
	z-index: 5;
}
/* .chat-slide-in{
	position: absolute;
	top:0;
	transition: top 1s;
}
.chat-slide-out{
	position: absolute;
	top:1300px;
	display: block;
	transition: top 1s;
} */
.normalchatbar{
	display: flex;
    justify-content: space-between;
    align-items: center;
    /* -webkit-box-align: center; */
	width: 100%;
	padding: 0 20px;
	height: 50px;
	/* border-top: 1px solid #e6eaee; */
}
#livechatModal{
	padding: 0 20px;
}

/* lead capture */
.chatbot-tab-buttons{
	padding:10px;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	margin: 0 -10px;
	cursor: pointer;
}
.chatbot-tab-buttons:first-child{
	border-bottom: 0px solid #ddd;
}
.chatbot-tab-btn-cont{
	margin: 20px 0;
}
.float-right{
	float: right;
}
.number-margin-r
{
	margin-right: 10px;
}
a.lead-capture{
	text-decoration: none;
	color: #009dd8;
}
div.my-personal-details-modal.lead-capture form.my-form input.first-name{
	margin-left: 10px;
	width: calc(100% - 94px);
	display: inline-block;
	height: 39px;
}
.inline-block{
	display: inline-block;
}
.my-date-picker.half-width,input[type=text].my-sbi-input.half-width, input[type=password].my-sbi-input.half-width{
	width: 48%;
	display: inline-block;
}
div.my-modal div.my-content {
	height: 100%;
}
div.my-modal div.my-overlay {
	height: 0;
}

/*Spend analyzer*/
.progress-meter text {
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
}
.spend-details-wrapper{
	
}
.spend-details-box{
	border-bottom: solid 1px #ddd;
	padding: 15px;
	margin: 0 -10px;
}
.spend-details-box:last-child{
	padding-bottom: 10px;
}
.spend-details-wrapper .spend-details-box:last-child{
	border-bottom: solid 0px #ddd;
}
.spend-details-box img{
	float: left;
	width: 24px;
	height: 24px;
	margin-right: 10px;
	margin-top: 5px;
}
.spend-details-box .blue-text{
	font-size: 13px;
	line-height: 16px;
	color: #0095d9;
	margin-left: 30px;
	cursor: pointer;
}
.spend-details-box .blue-text:hover{
	text-decoration: underline;
}
.spend-details-box .blue-text span{
	font-size: 15px;
	color: #333;
	line-height: 1.07;
	float: right;
	text-decoration: none;
}
.spend-details-box .other-info{
	font-size: 13px;
	color: #666;
	line-height: 1.23;
	margin-left: 30px;
	margin-top: 5px;
}
.spend-details-box .other-info span{
	float: right;
}
.wrapper p.grey-text-13{
	color: #b2b2b2;
	font-size: 13px;
	margin-bottom: 10px;
}
.transaction-chev{
	height: 11px;
	width:6px;
	margin-left: 10px;
}
#map-canvas{
	height: 150px;
	margin: 0 -10px;
}
#map-canvas2{
	height: 250px;
	margin: 0;
	width: 100%;
}
.text-center{
	text-align: center !important;
}
.mbottom-10{
	margin-bottom: 10px !important;
}
.graph {
    width: auto;
}

.tooltip {
    color:black;
}

.axis {
    font: 12px Georgia, Arial, sans-serif;
}

.axis path, .axis line {
    fill: none;
    stroke: #dadada;
	shape-rendering: crispEdges;
	

}

canvas {
	display: block;
	max-width: 800px;
	margin: 0px auto;
}
#doughnut-chart,#doughnut-chart2,#doughnut-chart5,#doughnut-charta,#doughnut-chartb{
	height: 200px !important;
	width: auto !important;
}
#doughnut-chart3,#doughnut-chart4{
	height: 270px !important;
	width: auto !important;
}
.relative{
	position: relative;
}
.doughnut-info{
	position: absolute;
	text-align: center;
	left: 0;
	right: 0;
	margin: 0 auto;
	top:22%;
	width: 165px;
	
}


#container222 {
	margin: 0 auto;
	width: 200px;
	height: 200px;
  }
  
 .text-small{
	 font-size:10px;
	 color: #333;
 }
 .text-medium{
	font-size: 15px !important;
	line-height: 1.39;
	color: #333;
 }
 .text-muted{
	 color:#bababa !important;
	 font-size:10px;
 }
 .left-chev,.right-chev{
	position: absolute;
    right: 0;
	top: 33%;
	cursor: pointer;
 }
 .left-chev.top40,.right-chev.top40{
	top: 40%;
 }
 .left-chev{
	transform: rotate(180deg);
	left:0;
	right:auto;
 }
 .pingpang-text-medium{
	font-size: 15px;
	line-height: 1.23;
 }
 .padding-lr-20{
	 padding:0 22px;
 }
 .graph-chips{
	border-radius: 18px;
	border: solid 1px #b2b2b2;
	padding:8px 9px;
	margin: 0 7px 9px 0;
	display: inline-block;
	cursor: pointer;
 }
 .graph-chips img{
	margin-right: 3px;
 }
 .graph-chips:nth-child(3n){
	margin: 0 0px 15px 0;
 }
 .graph-chips.active{
	border: solid 1px #009dd8;
 }
 .graph-nav{
	display: block;
	width: 80%;
	margin:0 auto;
 }
 .graph-nav li{
	display: inline-block;
	font-size: 17px;
	color:#b2b2b2;
	margin-left:155px;
	line-height: 45px;
	cursor: pointer;
 }
 .graph-nav li:first-child{
	margin-left:0px;
 }
 ul.graph-nav{
	 padding: 0;
 }
 .graph-nav li.active{
	display: inline-block;
	font-weight: 600;
	color: #333;
	border-bottom: 3px solid #009dd8;
 }
  /* Reset Select */
  select {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	outline: 0;
	box-shadow: none;
	border: 0 !important;
	background:transparent;
	background-image: none;
	font-size: 17px;
	font-weight: 600;
  }
  /* Remove IE arrow */
  select::-ms-expand {
	display: none;
  }
  /* Custom Select */
  .select {
	position: relative;
	width: 100px;
	height: 25px;
	line-height: 3;
	font-size: 17px;
	font-weight: 600;
	letter-spacing: -0.27px;
	background: transparent;
	overflow: hidden;
	margin-right: 20px
  }
  #slct{
	  padding-right: 20px;
	  width: 100px;
	  margin-left: 20px;
  }
  #slct2{
	padding-right: 20px;
	width: 135px;
	margin-left: 20px;
}
#slct3{
	padding-right: 20px;
	width: 135px;
}
#slct4{
	padding-right: 20px;
	width: 50px;
	margin-left: 20px;
}
#slct5{
	padding-right: 20px;
	width: 65;
	margin-left: 20px;
}
  select {
	color: #333;
	cursor: pointer;
  }
  /* Arrow */
  .select::after {
	content: url('images/clicked-triangle.svg');
	position: absolute;
	top: -15px;
	right: 5px;
	padding: 0 ;
	background: transparent;
	cursor: pointer;
	pointer-events: none;
  }
  .text-large-bold{
	font-size: 17px;
	font-weight: 600;
  }
  div.my-modal .my-modal-header.chatbot-graph-modal{
	  margin-bottom: 0;
  }
  .top3Spends .list p{
	display: flex;
	justify-content: space-between;
  }
  .top3Spends .header span{
	float: right;
  }
 .top3Spends{
	 margin-top: 50px;
 }
  #overviewBarchart div.my-line.blue {
	border: solid 0.5px #009dd8;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: -20px;
	margin-right: -20px;
}
.padding-20{
	padding:20px;
}
div.my-modal .my-toggle.back{
	text-align: left;
	padding-left: 20px;
	float: left;
	margin-top: 0;
	margin-right: 0;
}
div.my-modal .my-toggle.back img{
	transform: rotate(180deg);
	width: 12px;
}
#speandViewMoreDetails{
	cursor: pointer;
}
.spendEdit{
margin-left: 5px;
cursor: pointer;
}
#spend-details-internal p{
	cursor: pointer;
}
.vertical-align-m{
	vertical-align: middle;
}
#width_tmp_select,#width_tmp_select2,#width_tmp_select3,#width_tmp_select4,#width_tmp_select5{
	display : none;
  } 


  #slider {
	position: relative;
	overflow: hidden;
	margin: 20px auto 0 auto;
	border-radius: 4px;
  }
  
  #slider ul {
	position: relative;
	margin: 0;
	padding: 0;
	height: 200px;
	list-style: none;
  }
  
  #slider ul li {
	position: relative;
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	width: 300px;
	height: 300px;
	background: #ccc;
	text-align: center;
	line-height: 300px;
  }
  
  #sliderCanvas canvas{
	  display: none !important;
  }
  #sliderCanvas canvas.active{
	display: block !important;
  }
  
  div.my-transaction-history .amount span.date.large,.medium15text{
	font-size: 15px !important;
	color: #333 !important;
  }
  div.my-transaction-history .amount.small{
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
  }
  div.my-transaction-history#spend-details-internal > p:first-child{
	margin-bottom: 10px;
  }
  .my-spend-details-modal .my-modal-header .pingpang-text-medium{
	  margin-top: 10px;
  }
  div.my-transaction-history#spend-details-internal div.my-line{
	margin-left: -20px;
	margin-right: -20px;
  }
  .my-spend-details-internal-modal .my-modal-heade img{
	height: 15px;
	width:17px;
  }
  .my-spend-details-internal-modal div.my-modal .my-toggle img,.my-spend-details-internal-modal div.my-modal .my-toggle img{
	  width: 12px;
  }
  #overviewDoughchart .graph-chips img,#overviewBarchart .graph-chips img{
	vertical-align: middle;
    /* margin-top: 2px; */
  }
  #slider-text img{
	height:15px;
	width: 17px;
  }
  .lineheight12{
	  line-height: 12px !important;
  }
  .mbot50{
	  margin-bottom: 50px;
  }
  .doughnut-info.lesstop{
	  top:18%;
  }
  .iconWithDropdown{
	position: absolute;
	top:20%;
	left: 0;
	height: 14px;
	width:14px;
  }
  .iconWithDropdown2{
	height: 14px;
	width:14px;
  }
  .av-circle{
	  height: 10px;
	  width: 10px;
	  border-radius: 50%;
	  background-color: #d8ecf3;
	  display: inline-block;
	  margin-right: 5px;
  }
  /*login simplification*/
  div.login-simpli-modal-chatbot button.inactive {
	background: #ddd;
	color: #fff;
	pointer-events: none;
	
}
div.login-simpli-modal-chatbot button.otp{
	margin-bottom: 10px;
}

div.my-date-modal.login-simpli-modal-chatbot .my-form label {
	margin-bottom: 10px;
}
div.my-date-modal.login-simpli-modal-chatbot .my-sbi-input{
	margin-bottom: 20px;
}
.login-simpli-nav{
	margin-top: 20px;
}
.login-simpli-nav .graph-nav{
	display: flex;
	justify-content: space-between;
}
.login-simpli-nav .graph-nav li.active{
	margin-left: 0;
	color: #666666;
	font-weight: 600;
	font-size: 16px;
	}
.login-simpli-nav .graph-nav li{
margin-left: 0;
color: #b2b2b2;
font-weight: normal;
font-size: 16px;
}
#simpli_mob_cont,#simpli_card_cont{
	position: relative;
}
#simpli_mob_cont .login-simpli-input-mob{
padding-left: 40px;
}
.nineone{
	position: absolute; top:39px;
	left:10px;
	font-size:13px;
}
.edit-icon{
	position: absolute; top:38px;
	right:10px;
	cursor: pointer;
}
#afterOtp{
	position: relative;
}
#afterOtp .tick-icon{
	position: absolute; top:38px;
	right:10px;
}
.otp-resent{
	float: right;
	color: #b2b2b2;
	font-size: 10px;
}
#simpli_card_cont #startYear{
width: 180px;
}
input[type="text"]:disabled{
	color: #b2b2b2;
	background: #fff;
}
input[type="text"]:disabled~span.nineone{
	color: #b2b2b2;
}
.my-sbi-input.error{
border: 1px solid #ff0000 !important;
}
label .label-error{
color: #ff0000;
font-size: 10px;
float: right;
}
.info-text{
	color: #b2b2b2;
	font-size: 13px;
	margin: 0;
	margin-bottom: 20px;
}
div.my-date-picker.error span.ui-selectmenu-button{
	border: 1px solid #ff0000 !important;
}
#simpli_user_cont p.simpli-links{
	margin-top: 0px;
	margin-bottom: 10px;
}
#simpli_user_cont p.simpli-links.first{
	margin-bottom: 10px;
	margin-top: 20px;
}
.error-message{
	position: absolute;
    top: -38px;
    padding: 5px;
    text-align: center;
    width: 408px;
    color: #333333;
    font-size: 10px;
    margin-left: -20px;
    margin-right: -20px;
    background: #d8ecf3;
}
#simpli_user_cont{
	position: relative;
}
.modal-logout {
	position: absolute;
	z-index: 10000;
	top: 0;
	left: 0;
	visibility: hidden;
	width: 100%;
	height: 100%;
}

.modal-logout.is-visible {
	visibility: visible;
}

.modal-logout.is-visible .modal-overlay-logout {
	opacity: 1;
	visibility: visible;
	transition-delay: 0s;
}

.modal-overlay-logout {
	position: absolute;
	z-index: 10;
	bottom: 0;
	left: 0;
	width: 100%;
	height: calc(100% - 53px);
	background: rgba(255, 255, 255, 0.85);
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s linear 0.3s, opacity 0.3s;
}

.modal-logout.is-visible .modal-transition {
	transform: translateY(0);
	opacity: 1;
}

.modal-wrapper-logout {
	position: absolute;
	z-index: 9999;
	margin: 0 auto;
	width: 80%;
	top: 33%;
	border-radius: 5px;
	left: 10%;
	background-color: #fff;
	box-shadow: 0 0 1.5em hsla(0, 0%, 0%, 0.35);
}
.modal-logout .cancel-btn{
    background: #fff;
	border: 1px solid #009dd8;
	color: #009dd8;
}
.confirm-btn-logout {
	width: 80%;
	color: #fff;
	list-style: none;
	display: inline-block;
	padding: 11px 16px;
	font-size: 13px;
	background: #009dd8;
	border-radius: 22.5px;
	outline: none;
	border: none;
}
.big-blue-text{
	color: #009dd8;
	font-size: 17px;
	margin-bottom: 10px;
	font-weight: 600;
}
.feedbackclose img{
	height: 12px;
}

div.my-date-modal.login-simpli-modal-chatbot .my-form label{
	color: #333;
}
div.my-date-modal.login-simpli-modal-chatbot .my-form{
    margin-top: 29px;
}
#afterOtp .login-simpli-input-otp{
	margin-bottom: 10px;
}
.hasMultiCard .login-simpli-input-mob{
	margin-bottom: 10px;
}

.modal-logout-sure {
	position: absolute;
	z-index: 10000;
	top: 0;
	left: 0;
	visibility: hidden;
	width: 100%;
	height: 100%;
}

.modal-logout-sure.is-visible {
	visibility: visible;
}

.modal-logout-sure.is-visible .modal-overlay-logout-sure {
	opacity: 1;
	visibility: visible;
	transition-delay: 0s;
}

.modal-overlay-logout-sure {
	position: absolute;
	z-index: 10;
	bottom: 0;
	left: 0;
	width: 100%;
	height: calc(100% - 53px);
	background: rgba(255, 255, 255, 0.85);
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s linear 0.3s, opacity 0.3s;
}

.modal-logout-sure.is-visible .modal-transition {
	transform: translateY(0);
	opacity: 1;
}

.modal-wrapper-logout-sure {
	position: absolute;
	z-index: 9999;
	margin: 0 auto;
	width: 80%;
	top: 33%;
	border-radius: 5px;
	left: 10%;
	background-color: #fff;
	box-shadow: 0 0 1.5em hsla(0, 0%, 0%, 0.35);
}
.modal-logout-sure .cancel-btn{
    background: #fff;
	border: 1px solid #009dd8;
	color: #009dd8;
}
.confirm-btn-logout-sure {
	width: 80%;
	color: #fff;
	list-style: none;
	display: inline-block;
	padding: 11px 16px;
	font-size: 13px;
	background: #009dd8;
	border-radius: 22.5px;
	outline: none;
	border: none;
}